name = App-eng2kor
abstract = English to Korean Dictionary for tty
author  = hshong <hshong@perl.kr>
license = Perl_5
copyright_holder = hshong
copyright_year = 2010

[@Classic]
[AutoPrereqs]
;[AutoVersion]
;major = 0
[VersionFromModule]
[PodWeaver]
[ReadmeFromPod]
